Heroku week 15 sequalize burger:
https://git.heroku.com/stormy-island-34623.git

Connection String

mysql://ad22c9dqxv4jjtvt:j8lezu2w8kf7jul9@d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qu3cp798gz5095bs


You can use your connection information to connect manually through a client such as MySQL Workbench to administer your database.

Property	Value
Host		d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
Username	ad22c9dqxv4jjtvt
Password	j8lezu2w8kf7jul9
Port		3306

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SSL Certificate
Download SSL Certificate

Connection String
Connection String

mysql://ad22c9dqxv4jjtvt:j8lezu2w8kf7jul9@d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qu3cp798gz5095bs?sslca=rds-combined-ca-bundle.pem&ssl-verify-server-cert




